# Camera

./: README.md  gradle.properties
AndroidStudioProjects/LocationUpdate/: settings.gradle.kts
AndroidStudioProjects/LocationUpdate/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/LocationUpdate/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LocationUpdate/app/src/main/java/com/example/locationupdate/: ApiClient.kt  AppExecutors.kt  BootDeviceReceivers.kt  LocationHelper.kt  LocationResponse.kt  LocationService.kt  MainActivity.java  MainActivity.kt  Type.kt
AndroidStudioProjects/LocationUpdate/app/src/main/java/com/example/locationupdate/ui/theme/: Color.kt  Theme.kt
AndroidStudioProjects/LocationUpdate/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/LocationUpdate/gradle/: libs.versions.toml
AndroidStudioProjects/LocationUpdate/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraPreview.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/myapplication/screens/: Friends.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: util.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
